/* #searchInput{
    padding: 6px;  
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
  width: 50%
} */
.searchContainer{
    display: flex;
}

input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;  
    width: 80%;
    background: #f1f1f1;
  }
  
 button {    
    width: 20%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
  }
  
   button:hover {
    background: #0b7dda;
  }

  .initialDisplay, .card{
    margin-top: 10px;
    width: 357px;
    padding: 10px;
    border: 1px solid black;
    margin-right: 10px;
  }

  .brand{
      text-transform: uppercase;
  }

  .orangeText{      
      color: orange;
      font-weight: bold;
  }