<div>
    <div class="searchContainer">
        <input type="text" id="searchInput" #search placeholder="Enter brand name" >
        <button (click)="displayItem(search.value)">Search</button>
    </div>
    <div>
        
    </div>
    
</div>

      
<div class="initialDisplay" *ngIf="initialCard">
    <h4 class="brand">Levi</h4>
    <p><strong>DESCRIPTION:</strong> Levi's Men's 550 Relaxed Fit Jeans</p>
    <p><strong>CUT:</strong> 517 Straight leg</p>    
    <p><strong>EMPLOYEE:</strong>  David</p>
    <p><strong>QUANTITY:</strong> <span appQuantityhighlight> 20</span> pairs of jeans</p>

</div>

<div *ngIf="searchCard" style="display:flex; flex-wrap: wrap;">
<div *ngFor="let jean of filterJeansList" class="card">
    <h4 class="brand">{{jean.brand}}</h4>
    <p><strong>DESCRIPTION:</strong> {{jean.description}}</p>
    <p><strong>CUT:</strong> {{jean.cutType}}</p>    
    <p><strong>EMPLOYEE:</strong> <span [class]="jean.employeeName ? 'normalText' : 'orangeText'"> {{jean.employeeName ? jean.employeeName : "abc" }}</span> </p>
    <p><strong>QUANTITY:</strong>  <span appQuantityhighlight> {{jean.quantity}}</span> pairs of jeans</p>    
</div>
</div>